<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script type="text/javascript" src="/asserts/js/jquery-3.0.0.js"></script>
    <link rel="stylesheet" th:href="@{/asserts/css/bootstrap-table.css}">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
           list-style: none;
        }
        .container{
            width: 800px;
            height: 500px;
        }
        th{
            border: 1px solid grey;
        }
        tr td {
            text-align: center;
            border: 1px solid grey;
        }
        .content{
            width: 1200px;
            height: 700px;
            margin: 20px 50px;
            border: 1px seagreen solid;
        }
        .left{
            width: 20%;
            height: 100%;
            border-right: 1px salmon solid;
            float: left;
            background: seagreen;
        }
        .right{
            width: 79%;
            height: 100%;
            float: right;
        }
        a{
            display: block;
            text-decoration: none;
            margin-top: 50px;
            text-align: center;
        }
        .right-table{
            width: 700px;
            height: 400px;
            margin: 0 auto;
        }
        .right-main{
            margin: 0 auto;
        }


    </style>
</head>
<body>
<div class="content">
    <div class="left">
        <a th:href="@{/accounts}">员工管理</a>
    </div>
    <div class="right">
        <div class="right-table">
            <table class="right-main">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>账号</th>
                        <th>密码</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="accounts:${account}">
                        <td th:text="${accounts.id}"></td>
                        <td th:text="${accounts.userName}"></td>
                        <td th:text="${accounts.password}"></td>
                        <td>
                            <a th:href="@{/edit}">编辑</a>
                            <button  th:attr="del_uri=@{/delete/}+${accounts.id}" type="submit">删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--分页-->
        <!--<div class="container" style="margin: 50px;">
            <table class="table table-bordered table-hover" id="tb">
                <thead>
                <tr>
                    <th>
                        <input type="checkbox">
                    </th>
                    <th>啊啊</th>
                    <th>哦哦</th>
                    <th>嗯嗯</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="checkbox" class="checks">
                    </td>
                    <td>ve</td>
                    <td>ve</td>
                    <td>ve</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="checks">
                    </td>
                    <td>ve</td>
                    <td>ve</td>
                    <td>ve</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="checks">
                    </td>
                    <td>ve</td>
                    <td>ve</td>
                    <td>ve</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="checks">
                    </td>
                    <td>ve</td>
                    <td>ve</td>
                    <td>ve</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="checks">
                    </td>
                    <td>ve</td>
                    <td>ve</td>
                    <td>ve</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>-->

</div>
    </div>

<script type="text/javascript" th:src="@{/asserts/js/bootstrap-table.js}"></script>
<script type="text/javascript" th:src="@{/asserts/js/bootstrap-table-zh-CN.js}"></script>
<script>
    $("#tb").bootstrapTable({
        pagination: true,   //是否显示分页条
        pageSize: 3,   //一页显示的行数
        paginationLoop: false,   //是否开启分页条无限循环，最后一页时点击下一页是否转到第一页
        pageList: [5, 10, 20],   //选择每页显示多少行，数据过少时可能会没有效果

    });


</script>
</body>
</html>